<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Kevin Lee's technology bolgs!"><meta name="keywords" content="Java,Algorithm,Spring,Spring Boot,Spring Cloud"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>02-什么是算法 | Kevin Lee's Blog</title><meta name="generator" content="Hexo 4.1.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">02-什么是算法</h1><a id="logo" href="/.">Kevin Lee's Blog</a><p class="description">You can do nothing!</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">02-什么是算法</h1><div class="post-meta"><a href="/2020/03/11/algorithm/02-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95-%E4%BB%80%E4%B9%88%E6%98%AF%E7%AE%97%E6%B3%95/#comments" class="comment-count"></a><p><span class="date">Mar 11, 2020</span><span><a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category">数据结构与算法学习笔记</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h2 id="1-算法的定义及特性"><a href="#1-算法的定义及特性" class="headerlink" title="1. 算法的定义及特性"></a>1. 算法的定义及特性</h2><p>什么是算法呢？<strong>算法是解决特定问题求解步骤的描述，在计算机中表现为指令的有限序列，并且每条指令表示一个或多个操作。</strong></p>
<p>算法具有5个基本的特性：</p>
<ul>
<li><strong>输入</strong>：算法具有零个或多个输入；</li>
<li><strong>输出</strong>：算法至少有一个或多个输出，算法是一定需要输出的；</li>
<li><strong>有穷性</strong>：算法在执行有限的步骤之后，自动结束而不会出现无限循环，并且每个步骤在可接受的时间内完成；</li>
<li><strong>确定性</strong>：算法的每一步骤都具有确定的含义，不会出现二义性；</li>
<li><strong>可行性</strong>：算法的每一步骤都必须是可行的，也就是说，每一步都能够通过执行有限次数完成；</li>
</ul>
<h2 id="2-算法设计要求"><a href="#2-算法设计要求" class="headerlink" title="2. 算法设计要求"></a>2. 算法设计要求</h2><h3 id="2-1-正确性"><a href="#2-1-正确性" class="headerlink" title="2.1 正确性"></a>2.1 正确性</h3><p><strong>正确性：算法的正确性是指算法至少应该具有输入、输出和加工处理无歧义性、能正确反映问题的需求、能够得到问题的正确答案。</strong></p>
<p>算法的正确性大体分为以下四个层次：</p>
<ol>
<li>算法程序没有语法错误；</li>
<li>算法程序对于合法的输入数据能够产生满足要求的输出结果；</li>
<li>算法程序对于非法的输入数据能够得出满足规格说明的结果；</li>
<li>算法程序对于精心选择的，甚至刁难的测试数据都有满足要求的输出结果；</li>
</ol>
<h3 id="2-2-可读性"><a href="#2-2-可读性" class="headerlink" title="2.2 可读性"></a>2.2 可读性</h3><p><strong>可读性：算法设计的另一目的是为了便于阅读、理解和交流。</strong></p>
<p>可读性高有助于人们理解算法，晦涩难懂的算法往往隐含错误，不易被发现，并且难于调试和修改。</p>
<h3 id="2-3-健壮性"><a href="#2-3-健壮性" class="headerlink" title="2.3 健壮性"></a>2.3 健壮性</h3><p>一个好的算法还应该能对输入数据不合法的情况做合适的处理。比如输入的时间或者距离不应该是负数等。</p>
<p><strong>健壮性：当输入数据不合法时，算法也能做出相关处理，而不是产生异常或莫名其妙的结果。</strong></p>
<h3 id="2-4-时间效率高和存储量低"><a href="#2-4-时间效率高和存储量低" class="headerlink" title="2.4 时间效率高和存储量低"></a>2.4 时间效率高和存储量低</h3><p>时间效率指的是算法的执行时间，存储量需求指的是算法在执行过程中需要的最大存储空间，主要指算法程序运行时所占用的内存或外部硬盘存储空间。<strong>设计算法应该尽量满足时间效率高和存储量低的需求。</strong>当然现实中有时难以满足时间效率高和存储量低的要求，这就看系统设计而定，所以才会出现用空间换时间的说法，或者用时间换空间。</p>
<h2 id="3-复杂度分析"><a href="#3-复杂度分析" class="headerlink" title="3. 复杂度分析"></a>3. 复杂度分析</h2><p>数据结构和算法本身解决的事“快”和“省”的问题，即如何让代码运行得更快，如何让代码更省存储空间。所以，执行效率是算法的一个非常重要的考量指标。那如何来衡量代码的执行效率，可以通过<strong>时间复杂度分析</strong>和<strong>空间复杂度分析</strong>来进行衡量。</p>
<p>为什么要进行复杂度分析？</p>
<p>目前网上有很多工具统计、监控执行的代码结果就能得到执行所占用的时间多少以及内存大小，但是这种统计方法有很大的局限性：</p>
<ol>
<li>测试结果非常依赖测试环境；</li>
<li>测试结果受数据规模的影响很大；</li>
</ol>
<h3 id="3-1-时间复杂度"><a href="#3-1-时间复杂度" class="headerlink" title="3.1 时间复杂度"></a>3.1 时间复杂度</h3><p><strong>在进行算法分析时，语句总的执行次数T(n)是关于问题规模n的函数，进而分析T(n)随n的变化情况并确定T(n)的数量级。算法的时间复杂度，也就是算法的时间量度，记做：T(n) = O(f(n))。它表示随问题规模n的增大，算法执行时间的增长率和f(n)的增长率相同，称作算法的渐进时间复杂度，简称为时间复杂度。其中f(n)是问题规模n的某个函数。</strong>我们称之为大O记法，一般情况下，随着n的增大，T(n)增长最慢的算法为最优算法。</p>
<h4 id="3-1-1-只关注循环次数最多的代码"><a href="#3-1-1-只关注循环次数最多的代码" class="headerlink" title="3.1.1 只关注循环次数最多的代码"></a>3.1.1 只关注循环次数最多的代码</h4><p>大O复杂度表示方法只是表示一种变化趋势，通常会忽略掉公式中的常量、低阶、系数，只需要记录一个最大阶的量级就可以了，所以在分析一个算法、一段代码的复杂度的时候，也只关注循环次数最多的那一段代码就可以了。</p>
<ul>
<li>用常数1取代运行时间中的所有加法常数</li>
<li>在修改后的运行次数函数中，只保留最高阶项</li>
<li>如果最高阶项存在且不是1，则去除这个项相乘的常数</li>
</ul>
<h4 id="3-1-2-常见时间复杂度分析"><a href="#3-1-2-常见时间复杂度分析" class="headerlink" title="3.1.2 常见时间复杂度分析"></a>3.1.2 常见时间复杂度分析</h4><p>常见的时间复杂度有以下7种：</p>
<ul>
<li>O(1): Canstant Complexity 常数复杂度</li>
<li>O(logn)/O(nlogn): Logarithmic Complexity 对数复杂度</li>
<li>O(n): Linear Complexity 线性时间复杂度</li>
<li>O(n²): N square Complexity 平方</li>
<li>O(n³): N cubic Complexity 立方</li>
<li>O(2ⁿ): Exponential Growth 指数</li>
<li>O(n!): Factorial 阶乘</li>
</ul>
<h5 id="3-1-2-1-常数阶-O-1"><a href="#3-1-2-1-常数阶-O-1" class="headerlink" title="3.1.2.1  常数阶 O(1)"></a>3.1.2.1  常数阶 O(1)</h5><p>O(1)只是常量级时间复杂度的一种表示法，并不是指执行了一行代码。<strong>一般情况下，只要算法中不存在循环语句、递归语句，即使有成千上万行的代码，其时间复杂度也是Ο(1)</strong>，例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">int</span> b = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">int</span> c = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">int</span> d = <span class="number">4</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++) &#123;</span><br><span class="line">  System.out.println(<span class="string">"hello world"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 这段代码虽然有多行，也有循环，但循环中的<strong>i</strong>是常数100，所以它的时间复杂度还是O(1)。</p>
<h5 id="3-1-2-2-对数阶-O-logn-O-nlogn"><a href="#3-1-2-2-对数阶-O-logn-O-nlogn" class="headerlink" title="3.1.2.2 对数阶 O(logn)/O(nlogn)"></a>3.1.2.2 对数阶 O(logn)/O(nlogn)</h5><p>对数阶时间复杂度非常常见，同时也是最难分析的一种时间复杂度。</p>
<p>O(log₂n)代码示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">while</span> (i &lt;= n) &#123;</span><br><span class="line">  i = i * <span class="number">2</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同理，O(log₃n)的代码示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">while</span> (i &lt;= n) &#123;</span><br><span class="line">  i = i * <span class="number">3</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>在采用大 O 标记复杂度的时候，可以忽略系数，即 O(Cf(n)) = O(f(n))</strong>。所以，O(log₂n) 就等于 O(log₃n)。因此，在对数阶时间复杂度的表示方法里，忽略对数的“底”，统一表示为 O(logn)。</p>
<p>同样，O(nlogn) 就是指时间复杂度为O(logn)的代码循环了n遍，所以时间复杂度就是n * O(logn)，即O(nlogn)。</p>
<p>代码示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">int</span> j = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">for</span> (; j &lt;= k; j++) &#123;</span><br><span class="line">  <span class="keyword">while</span> (i &lt;= n) &#123;</span><br><span class="line">    i = i * <span class="number">2</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="3-1-2-3-线性阶-O-n"><a href="#3-1-2-3-线性阶-O-n" class="headerlink" title="3.1.2.3 线性阶 O(n)"></a>3.1.2.3 线性阶 O(n)</h5><p>O(n) 比较好理解，也就是代码执行了n遍，如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">for</span> (; i &lt;= n; i++) &#123;</span><br><span class="line">  System.out.println(<span class="string">"hello"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="3-1-2-4-平方阶-O-n²"><a href="#3-1-2-4-平方阶-O-n²" class="headerlink" title="3.1.2.4 平方阶 O(n²)"></a>3.1.2.4 平方阶 O(n²)</h5><p>代码示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">  <span class="keyword">for</span> (j = <span class="number">1</span>; j &lt; n; j++) &#123;</span><br><span class="line">      System.out.println(<span class="string">"hello"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="3-1-2-5-立方阶-O-n³"><a href="#3-1-2-5-立方阶-O-n³" class="headerlink" title="3.1.2.5 立方阶 O(n³)"></a>3.1.2.5 立方阶 O(n³)</h5><p>道理同<strong>O(n²)</strong>一样</p>
<h5 id="3-1-2-6-指数阶-O-2ⁿ"><a href="#3-1-2-6-指数阶-O-2ⁿ" class="headerlink" title="3.1.2.6 指数阶 O(2ⁿ)"></a>3.1.2.6 指数阶 O(2ⁿ)</h5><p>O(2ⁿ)时间复杂度是比较慢的，例如典型的斐波拉契算法就是指数阶的表示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">fib</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (n &lt;= <span class="number">2</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> n;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> fib(n -<span class="number">1</span>) + fib(n -<span class="number">2</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-2-空间复杂度"><a href="#3-2-空间复杂度" class="headerlink" title="3.2 空间复杂度"></a>3.2 空间复杂度</h3><p>时间复杂度的全称是<strong>渐进时间复杂度</strong>，<strong>表示算法的执行时间与数据规模之间的增长关系</strong>。类比一下，空间复杂度全称就是<strong>渐进空间复杂度（asymptotic space complexity）</strong>，<strong>表示算法的存储空间与数据规模之间的增长关系</strong>。</p>
<p>常见的空间复杂度就是 O(1)、O(n)、O(n2)</p>
<h2 id="4-复杂度分析的种类"><a href="#4-复杂度分析的种类" class="headerlink" title="4. 复杂度分析的种类"></a>4. 复杂度分析的种类</h2><ul>
<li><strong>最好情况时间复杂度</strong>：代码再最理想情况下执行的时间复杂度</li>
<li><strong>最坏情况时间复杂度</strong>：代码再最糟糕的情况下，执行的时间复杂度</li>
<li><strong>平均情况时间复杂度</strong>：加权平均值，即期望值，平均时间复杂度也可以叫做加权平均时间复杂度，或者期望时间复杂度，它只是在某些情况下才用得到</li>
<li><strong>均摊时间复杂度</strong>：通过<strong>摊还分析法</strong>得到的时间复杂度，可以将其看作为一种特殊的平均时间复杂度</li>
</ul>
<h2 id="5-小结"><a href="#5-小结" class="headerlink" title="5. 小结"></a>5. 小结</h2><p>复杂度也叫渐进复杂度，包括时间复杂度和空间复杂度，用来分析算法执行效率与数据规模之间的增长关系，可以粗略地表示，越高阶复杂度的算法，执行效率越低。</p>
<p><img src="https://kevin-liyf-bucket.oss-cn-shenzhen.aliyuncs.com/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90%E6%95%88%E7%8E%87.png" alt="时间复杂度分析表"></p>
</div><div class="post-copyright"><blockquote><p>原文作者: Kevin Lee</p><p>原文链接: <a href="http://liyf155.github.io/2020/03/11/algorithm/02-数据结构与算法-什么是算法/">http://liyf155.github.io/2020/03/11/algorithm/02-数据结构与算法-什么是算法/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2020/03/13/algorithm/03-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95-%E6%95%B0%E7%BB%84/" class="pre">“数组”</a><a href="/2020/03/11/algorithm/01-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95-%E4%BB%80%E4%B9%88%E6%98%AF%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="next">01-什么是数据结构</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-算法的定义及特性"><span class="toc-text">1. 算法的定义及特性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-算法设计要求"><span class="toc-text">2. 算法设计要求</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-正确性"><span class="toc-text">2.1 正确性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-可读性"><span class="toc-text">2.2 可读性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-健壮性"><span class="toc-text">2.3 健壮性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-时间效率高和存储量低"><span class="toc-text">2.4 时间效率高和存储量低</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-复杂度分析"><span class="toc-text">3. 复杂度分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-时间复杂度"><span class="toc-text">3.1 时间复杂度</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-1-只关注循环次数最多的代码"><span class="toc-text">3.1.1 只关注循环次数最多的代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-2-常见时间复杂度分析"><span class="toc-text">3.1.2 常见时间复杂度分析</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#3-1-2-1-常数阶-O-1"><span class="toc-text">3.1.2.1  常数阶 O(1)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-1-2-2-对数阶-O-logn-O-nlogn"><span class="toc-text">3.1.2.2 对数阶 O(logn)&#x2F;O(nlogn)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-1-2-3-线性阶-O-n"><span class="toc-text">3.1.2.3 线性阶 O(n)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-1-2-4-平方阶-O-n²"><span class="toc-text">3.1.2.4 平方阶 O(n²)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-1-2-5-立方阶-O-n³"><span class="toc-text">3.1.2.5 立方阶 O(n³)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-1-2-6-指数阶-O-2ⁿ"><span class="toc-text">3.1.2.6 指数阶 O(2ⁿ)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-空间复杂度"><span class="toc-text">3.2 空间复杂度</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-复杂度分析的种类"><span class="toc-text">4. 复杂度分析的种类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-小结"><span class="toc-text">5. 小结</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/05/12/jvm/02-%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8/">02-垃圾收集器</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/12/jvm/01-JVM%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84/">01-JVM内存结构</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/13/algorithm/03-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95-%E6%95%B0%E7%BB%84/">“数组”</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/11/algorithm/02-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95-%E4%BB%80%E4%B9%88%E6%98%AF%E7%AE%97%E6%B3%95/">02-什么是算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/11/algorithm/01-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95-%E4%BB%80%E4%B9%88%E6%98%AF%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">01-什么是数据结构</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">数据结构与算法学习笔记</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Java%E8%99%9A%E6%8B%9F%E6%9C%BA/">深入理解Java虚拟机</a><span class="category-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" style="font-size: 15px;">数据结构与算法</a> <a href="/tags/JVM%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84/" style="font-size: 15px;">JVM内存结构</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">5</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Kevin Lee.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>