<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Kevin Lee's technology bolgs!"><meta name="keywords" content="Java,Algorithm,Spring,Spring Boot,Spring Cloud"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>05-Java类加载过程 | Kevin Lee's Blog</title><meta name="generator" content="Hexo 4.1.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">05-Java类加载过程</h1><a id="logo" href="/.">Kevin Lee's Blog</a><p class="description">You can do nothing!</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">05-Java类加载过程</h1><div class="post-meta"><a href="/2020/05/28/jvm/05-Java%E7%B1%BB%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B/#comments" class="comment-count"></a><p><span class="date">May 28, 2020</span><span><a href="/categories/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Java%E8%99%9A%E6%8B%9F%E6%9C%BA/" class="category">深入理解Java虚拟机</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h2 id="Java类加载过程"><a href="#Java类加载过程" class="headerlink" title="Java类加载过程"></a>Java类加载过程</h2><h3 id="1-类的加载"><a href="#1-类的加载" class="headerlink" title="1. 类的加载"></a><strong>1. 类的加载</strong></h3><p>类的加载是指将类的.class文件中的二进制数据读入到内存中，将其放在运行时数据区内的方法去内，然后在堆区创建一个java.lang.Class对象，用来封装类在方法区内的数据结构。类的加载的最终产品是位于堆区中的Class对象，Class对象封装了类在方法区内的数据结构，并且向Java程序员提供了访问方法区内的数据结构的接口。</p>
<p>类从被加载到虚拟机内存中开始，到卸载出内存为止，它的整个生命周期包括：加载（Loading）、验证（Validation）、准备（Preparation）、解析（Resolution）、初始化（Initialization）、使用（Using）和卸载（Unloading）7个阶段。其中验证、准备解析3个部分统称为连接（Linking），顺序如下图所示：<br><img src="http://img.blog.csdn.net/20170312113134241?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbGl5ZjE1NQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h4 id="1-1-加载"><a href="#1-1-加载" class="headerlink" title="1.1 加载"></a><strong>1.1 加载</strong></h4><p>“加载”是“类加载”过程的一个阶段，在此阶段虚拟机需要完成以下3件事情：</p>
<ol>
<li>通过一个类的全限定名来获取定义此类的二进制字节流；</li>
<li>将这个字节流所代表的静态存储结构转化为方法区的运行时数据结构；</li>
<li>在内存中生成一个代表这个类的java.lang.Class对象，作为方法区这个类的各种数据结构访问入口</li>
</ol>
<p>相对于加载的其他阶段而言，加载阶段（准确的说，是加载阶段获取类的二进制字节流的动作）是可控性最强的阶段，因为开发人员既可以使用系统提供的类加载器来完成加载，也可以自定义自己的类加载器来完成加载，加载阶段完成后，虚拟机外部的二进制字节流就按照虚拟机所需要的格式存储在方法区中，而且在Java堆中也创建一个java.lang.Class类的对象，这样便可以通过该对象访问方法区中的这些数据。</p>
<h4 id="1-2-连接"><a href="#1-2-连接" class="headerlink" title="1.2 连接"></a><strong>1.2 连接</strong></h4><p>连接阶段可拆分为4个：验证（Validation）、准备（Preparation）、解析（Resolution）、初始化（Initialization）</p>
<h5 id="1-2-1-验证"><a href="#1-2-1-验证" class="headerlink" title="1.2.1 验证"></a><strong>1.2.1 验证</strong></h5><p>验证是连接阶段的第一步，该阶段的目的是为了确保Class文件中的字节流所包含的信息如何当前虚拟机的要求，并且不会危害虚拟机自身的安全。验证阶段大致完成4个检验动作：</p>
<ol>
<li>文件格式验证：验证字节流是否符合Class文件格式的规范；例如：是否以0xCAFEBABE开头、主次版本号是否在当前虚拟机的处理范围之内、常量池中的常量是否有不被支持的类型；</li>
<li>元数据验证：对字节码描述的信息进行语义分析，以保证其描述的信息符合Java语言规范的要求，例如：这个类是否有父类；</li>
<li>字节码验证：通过数据流和控制流分析，确定程序语义是合法的、符合逻辑的；</li>
<li>符号引用验证：确保解析动作能正确执行；</li>
</ol>
<p>验证阶段是非常重要的，但不是必须的，它对程序运行期没有影响，如果所引用的类经过反复验证，那么可以考虑采用-Xverifynone参数来关闭大部分的类验证措施，以缩短虚拟机类加载的时间。</p>
<h5 id="1-2-2-准备"><a href="#1-2-2-准备" class="headerlink" title="1.2.2 准备"></a>1.2.2 准备</h5><p>准备阶段是正式为类变量分配内存并设置类变量初始值的阶段，这些内存都将在方法区中分配。对于该阶段有以下几点需要注意：</p>
<ol>
<li>这时候进行内存分配的仅包括类变量（static），而不包括实例变量，实例变量会在对象实例化时随着对象一块分配在Java堆中。</li>
<li>这里所设置的初始值通常情况下是数据类型默认的零值（如0、0L、null、false等），而不是被在Java代码中被显式地赋予的值。</li>
</ol>
<p>假设一个类变量的定义为：public static int value = 123；那么变量value在准备阶段过后的初始值为0，而不是123，因为这时候尚未开始执行任何Java方法，而把value赋值为3的putstatic指令是在程序编译后，存放于类构造器<clinit>（）方法之中的，所以把value赋值为3的动作将在初始化阶段才会执行。</clinit></p>
<h5 id="1-2-3-解析"><a href="#1-2-3-解析" class="headerlink" title="1.2.3 解析"></a>1.2.3 解析</h5><p>解析阶段是虚拟机将常量池内的符号引用替换为直接引用的过程，解析动作主要针对类或接口、字段、类方法、接口方法、方法类型、方法句柄和调用点限定符7类符号引用进行。</p>
<ol>
<li>符号引用：符号引用以一组符号来描述引用的目标，符号可以是任何形式的字面量，只要使用时能无歧义地定位到目标即可；符号引用于虚拟机实现的内存布局无关，引用的目标并不定已经加载到内存中。</li>
<li>直接引用：直接引用可以是直接指向目标的指针、相对偏移量或是一个能间接定位到目标的句柄。直接引用于虚拟机实现的内存布局有关，同一个符号引用在不同虚拟机实例上翻译出来的直接引用一般不会相同。</li>
</ol>
<h5 id="1-2-4-初始化"><a href="#1-2-4-初始化" class="headerlink" title="1.2.4 初始化"></a>1.2.4 初始化</h5><p>类初始化阶段是类加载过程的最后一步，前面的类加载过程中，除了在加载阶段用户应用程序可以通过自定义类加载器参与之外，其余动作完全由虚拟机主导和控制。到了初始化阶段才真正开始执行类中定义的Java程序代码。</p>
<p>在准备阶段，变量已经赋过一次系统要求的初始值，而在初始化阶段，则根据程序员通过程序制定的主观计划去初始化类变量和其他资源，或者可以从另外一个角度来表达。初始化主要有以下几个步骤：</p>
<ol>
<li>如果这个类还没有被加载和连接，则程序先加载并连接该类；</li>
<li>如果该类的直接父类还没有被初始化，则先初始化其直接父类；</li>
<li>如果类中有初始化语句，则系统依次执行这些初始化语句；</li>
</ol>
<p>类初始化时机：只有当对垒的主动使用时才会导致类的初始化，有如下几种情况：</p>
<ol>
<li>创建类的实例，即new一个对象；</li>
<li>访问某个类或接口的静态变量，或者对该静态变量赋值；</li>
<li>调用类的静态方法；</li>
<li>反射，如Class.forName();</li>
<li>初始化某个类的子类，则其父类也会被初始化；</li>
<li>Java虚拟机启动时被表明为启动类的类，直接使用java.exe命令来运行某个主类；</li>
</ol>
<h3 id="2-卸载"><a href="#2-卸载" class="headerlink" title="2. 卸载"></a><strong>2. 卸载</strong></h3><p>卸载即表示结束该类的声明周期，分以下几种情况：</p>
<ol>
<li>执行了System.exit()方法</li>
<li>程序正常执行结束</li>
<li>程序在执行过程中遇到了异常或错误而终止程序</li>
<li>由于操作系统出现错误而导致Java虚拟机进程终止</li>
</ol>
</div><div class="post-copyright"><blockquote><p>原文作者: Kevin Lee</p><p>原文链接: <a href="http://liyf155.github.io/2020/05/28/jvm/05-Java类加载过程/">http://liyf155.github.io/2020/05/28/jvm/05-Java类加载过程/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/Java%E7%B1%BB%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B/">Java类加载过程</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2020/05/19/jvm/04-JVM%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E7%AD%96%E7%95%A5-%E9%80%83%E9%80%B8%E5%88%86%E6%9E%90/" class="next">04-JVM内存分配策略-逃逸分析</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Java类加载过程"><span class="toc-text">Java类加载过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-类的加载"><span class="toc-text">1. 类的加载</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-加载"><span class="toc-text">1.1 加载</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-连接"><span class="toc-text">1.2 连接</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-2-1-验证"><span class="toc-text">1.2.1 验证</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-2-2-准备"><span class="toc-text">1.2.2 准备</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-2-3-解析"><span class="toc-text">1.2.3 解析</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-2-4-初始化"><span class="toc-text">1.2.4 初始化</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-卸载"><span class="toc-text">2. 卸载</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/05/28/jvm/05-Java%E7%B1%BB%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B/">05-Java类加载过程</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/19/jvm/04-JVM%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E7%AD%96%E7%95%A5-%E9%80%83%E9%80%B8%E5%88%86%E6%9E%90/">04-JVM内存分配策略-逃逸分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/15/jvm/03-JVM%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E7%AD%96%E7%95%A5%E4%B8%8E%E5%9B%9E%E6%94%B6%E7%AD%96%E7%95%A5/">03-JVM内存分配策略与回收策略</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/12/jvm/02-%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8/">02-垃圾收集器</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/12/jvm/01-JVM%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84/">01-JVM内存结构</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/13/algorithm/03-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95-%E6%95%B0%E7%BB%84/">“数组”</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/11/algorithm/02-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95-%E4%BB%80%E4%B9%88%E6%98%AF%E7%AE%97%E6%B3%95/">02-什么是算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/11/algorithm/01-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95-%E4%BB%80%E4%B9%88%E6%98%AF%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">01-什么是数据结构</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">数据结构与算法学习笔记</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Java%E8%99%9A%E6%8B%9F%E6%9C%BA/">深入理解Java虚拟机</a><span class="category-list-count">5</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" style="font-size: 15px;">数据结构与算法</a> <a href="/tags/JVM%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84/" style="font-size: 15px;">JVM内存结构</a> <a href="/tags/JVM%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E7%AD%96%E7%95%A5%E4%B8%8E%E5%9B%9E%E6%94%B6%E7%AD%96%E7%95%A5/" style="font-size: 15px;">JVM内存分配策略与回收策略</a> <a href="/tags/%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8/" style="font-size: 15px;">垃圾收集器</a> <a href="/tags/%E9%80%83%E9%80%B8%E5%88%86%E6%9E%90/" style="font-size: 15px;">逃逸分析</a> <a href="/tags/Java%E7%B1%BB%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B/" style="font-size: 15px;">Java类加载过程</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">8</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Kevin Lee.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>